<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uuid_id" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:asd="http://www.idpf.org/asdfaf">
  <metadata>
    <dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
      <dc:Title>The Ozog's Story</dc:Title>
      <dc:Language>en</dc:Language>
      <dc:Creator>Wieslaw J Ozog</dc:Creator>
      <dc:Copyrights>Adam Robertson</dc:Copyrights>
      <dc:Publisher>0209 Publications</dc:Publisher>
      <x-metadata>
        <EmbeddedCover>/OEBPS/images/cover.jpg</EmbeddedCover>
      </x-metadata>
    </dc-metadata>
  </metadata>
  <manifest>
    <item id="content" media-type="text/x-oeb1-document" href="index.xhtml#toc"></item>
    <item id="ncx" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
    <item id="text" media-type="text/x-oeb1-document" href="index.xhtml#ch1"></item>
  </manifest>
  <spine toc="ncx">
    <itemref idref="content"/>
    <itemref idref="text"/>
    <itemref idref="Images"/>
    <itemref idref="background"/>
  </spine>
  <guide>
      <reference type="text" title="Book" href="index.xhtml"/>
  </guide>
</package>
