<?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
  "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
  </head>
          <docTitle>
                  <text>The Ozog's Story</text>
          </docTitle>
  <navMap>
    <navPoint id="toc" playOrder="1">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="index.xhtml#toc" />
    </navPoint>
    <navPoint id="ch1" playOrder="2">
      <navLabel>
        <text>Chapter One</text>
      </navLabel>
      <content src="index.xhtml#ch1" />
    </navPoint>
    <navPoint id="ch2" playOrder="3">
      <navLabel>
        <text>Chapter Two</text>
      </navLabel>
      <content src="index.xhtml#ch2" />
    </navPoint>
    <navPoint id="ch3" playOrder="4">
      <navLabel>
        <text>Chapter Three</text>
      </navLabel>
      <content src="index.xhtml#ch3" />
    </navPoint>
    <navPoint id="ch4" playOrder="5">
      <navLabel>
        <text>Chapter Four</text>
      </navLabel>
      <content src="index.xhtml#ch4" />
    </navPoint>
    <navPoint id="ch5" playOrder="6">
      <navLabel>
        <text>Chapter Five</text>
      </navLabel>
      <content src="index.xhtml#ch5" />
    </navPoint>
    <navPoint id="ch6" playOrder="7">
      <navLabel>
        <text>Chapter Six</text>
      </navLabel>
      <content src="index.xhtml#ch6" />
    </navPoint>
    <navPoint id="ch7" playOrder="8">
      <navLabel>
        <text>Chapter Seven</text>
      </navLabel>
      <content src="index.xhtml#ch7" />
    </navPoint>
    <navPoint id="ch8" playOrder="9">
      <navLabel>
        <text>Chapter Eight</text>
      </navLabel>
      <content src="index.xhtml#ch8" />
    </navPoint>
    <navPoint id="ch9" playOrder="10">
      <navLabel>
        <text>Chapter Nine</text>
      </navLabel>
      <content src="index.xhtml#ch9" />
    </navPoint>
    <navPoint id="ch10" playOrder="11">
      <navLabel>
        <text>Chapter Ten</text>
      </navLabel>
      <content src="index.xhtml#ch10" />
    </navPoint>
    <navPoint id="ch11" playOrder="12">
      <navLabel>
        <text>Chapter Eleven</text>
      </navLabel>
      <content src="index.xhtml#ch11" />
    </navPoint>
    <navPoint id="ch12" playOrder="13">
      <navLabel>
        <text>Chapter Twelve</text>
      </navLabel>
      <content src="index.xhtml#ch12" />
    </navPoint>
    <navPoint id="ch13" playOrder="14">
      <navLabel>
        <text>Chapter Thirteen</text>
      </navLabel>
      <content src="index.xhtml#ch13" />
    </navPoint>
    <navPoint id="ch14" playOrder="15">
      <navLabel>
        <text>Chapter Fourteen</text>
      </navLabel>
      <content src="index.xhtml#ch14" />
    </navPoint>
    <navPoint id="ch15" playOrder="16">
      <navLabel>
        <text>Chapter Fifteen</text>
      </navLabel>
      <content src="index.xhtml#ch15" />
    </navPoint>
    <navPoint id="ch16" playOrder="17">
      <navLabel>
        <text>Chapter Sixteen</text>
      </navLabel>
      <content src="index.xhtml#ch16" />
    </navPoint>
    <navPoint id="ch17" playOrder="18">
      <navLabel>
        <text>Chapter Seventeen</text>
      </navLabel>
      <content src="index.xhtml#ch17" />
    </navPoint>
    <navPoint id="ch18" playOrder="19">
      <navLabel>
        <text>Chapter Eighteen</text>
      </navLabel>
      <content src="index.xhtml#ch18" />
    </navPoint>
    <navPoint id="ch19" playOrder="20">
      <navLabel>
        <text>Chapter Nineteen</text>
      </navLabel>
      <content src="index.xhtml#ch19" />
    </navPoint>
    <navPoint id="ch20" playOrder="21">
      <navLabel>
        <text>Chapter Twenty</text>
      </navLabel>
      <content src="index.xhtml#ch20" />
    </navPoint>
    <navPoint id="ch21" playOrder="22">
      <navLabel>
        <text>Chapter Twenty-One</text>
      </navLabel>
      <content src="index.xhtml#ch21" />
    </navPoint>
  </navMap>
</ncx>
